<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <title>Yun-Jen (William) Cheng</title>
</head>
<body>
        <div class="jump"><a href="#projecttitle">Jump to content</a></div>
    <div class="container">
    <header></header>
    <div class="name">
        <a href="index.html"><h1> Yun-Jen </h1><h2> (William) </h2><h1> Cheng</h1></a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Projects</a></li>
            <li class="seperator"><a> | </a></li>
            <li><a href="photography.html">Photography</a></li>
            <li class="seperator"><a> | </a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <div class="projecttitle" id="lSITitle">
        <h3>LSI Intranet</h3>
        <h3 class="saymore">A research project for University of Michigan Life Science Institute to get user engage in the intranet system</h3>
    </div>
    <div class="content">
        <div class="abouts">
            <h3 class="workingOn">I'm working on it.<br>Please look forward to it :)</h3>
        </div>
        <div class="skills">
            <h3>Role in Project</h3>
            <p>UX Researcher</p>
            <h3>Researching</h3>
            <p>Competitor Analysis, Contextual Inquiery</p>
            <h3>Design</h3>
            <p>Affinities Diagram</p>
        </div>
    </div>
    <footer>
            <div class="footnav">
                <ul>
                    <li><a href="index.html">Projects</a></li>
                    <li class="seperator"><a> | </a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li class="seperator"><a> | </a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </div>
            <div id="socialnetwork">
                <a href="https://www.linkedin.com/in/YJ-Cheng" target="_blank"><img src="image/linkedin.png"
                        alt="link to my linkedin profile"></a>
                <a href="https://www.researchgate.net/profile/Yun_Jen_Cheng" target="_blank"><img
                        src="image/researchgate.png" alt="link to my researchgate profile"></a>
                <a href="mailto:yhcheng@umich.edu" target="_blank"><img src="image/mail.png" alt="send me a mail"></a>
                <br><br><small>Designed and hand-coded by Yun-Jen Cheng © 2019</small><br><br>
            </div>
            <script src="js/javascript.js"></script>
            <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
            <script>
                $(document).ready(function () {
                    $("nav ul li:first-of-type a").css("color", "#28536B")
                })
            </script>
        </footer>
    </div>
</body>
</html>